name = Search Index Options
description = Allows indexing only selected content types or nodes and provides detailed search index statistics per content type.
core = 7.x
dependencies[] = search
package = Other
configure = admin/config/search/settings
